{
  "name": "personalportfolio",
  "version": "1.0.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "anix": "^0.3.3",
    "jquery": "^3.2.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prettier": "prettier --write --no-semi --single-quote \"src/**/*.js\""
  },
  "devDependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2"
  }
}
